# Image-to-Text-Text-to-Speech-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshayAshokCode/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayAshokCode/textrecognition/: MainActivity.java  RecognitionFragment.java  SpeechFragment.java  recognitionFragment.java
app/src/main/java/com/akshayAshokCode/textrecognition/data/: LanguageData.java  LanguageRepository.java
app/src/main/java/com/akshayAshokCode/textrecognition/model/: LanguageType.java  VoiceType.kt
app/src/main/java/com/akshayAshokCode/textrecognition/presentation/: MainActivity.java  RecognitionFragment.java  SpeechFragment.java
app/src/main/java/com/akshayAshokCode/textrecognition/presentation/adapter/: FragmentAdapter.java
app/src/main/java/com/akshayAshokCode/textrecognition/presentation/speech/: SpeechFragment.java  SpeechViewModel.java
app/src/main/java/com/akshayAshokCode/textrecognition/presentation/textrecognition/: RecognitionFragment.java
app/src/main/java/com/akshayAshokCode/textrecognition/util/: PitchAndSpeedManager.java  PlayerVisualizerView.java  TextToSpeechManager.java
app/src/main/java/com/example/textrecognition/: MainActivity.java  SpeechFragment.java  recognitionFragment.java
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: background_gradient.xml  button.xml  button_stop.xml  camera_icon.xml  card_view_gradient.xml  edittext_shape.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_photo_library_24.xml  volume_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  fragment_recognition.xml  fragment_speech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/akshayAshokCode/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
