<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.akshayAshokCode.textrecognition.presentation.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_gradient"
        app:tabIndicatorColor="@color/textColorForTabs"
        app:tabSelectedTextColor="@color/textColorForTabs"
        app:tabTextColor="@color/textColorForTabs"
        app:tabIconTint="@color/textColorForTabs"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>