<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.akshayAshokCode.textrecognition.presentation.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:background="@drawable/edittext_shape"
            android:elevation="20dp"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:text="Recognize Text"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/speech"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:background="@drawable/edittext_shape"
            android:layout_height="wrap_content"
            android:text="Text to Speech"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>