<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.akshayAshokCode.textrecognition.presentation.RecognitionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:text="Select image from:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@drawable/ic_baseline_photo_library_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Gallery"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryReverse"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:clickable="false"
                        android:src="@drawable/ic_baseline_add_a_photo_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Camera"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryReverse"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryReverse" />

            <LinearLayout
                android:id="@+id/ln_detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:clickable="false"
                    android:src="@drawable/ic_baseline_search_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Detect Text"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryReverse"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryReverse" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryReverse" />
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Detected Text:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryReverse"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
               android:padding="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Copy Text"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>